<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500">

    <Button
        android:id="@+id/in_progress_btn"
        android:layout_width="251dp"
        android:layout_height="303dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:layout_toEndOf="@+id/waiting_to_start_btn"
        android:background="@color/grey_300"
        android:text="In Progress"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/waiting_to_start_btn"
        android:layout_width="251dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/grey_300"
        android:text="Waiting to Start"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/completed_btn"
        android:layout_width="251dp"
        android:layout_height="303dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="374dp"
        android:layout_toEndOf="@+id/ready_for_pickup_btn"
        android:background="@color/grey_300"
        android:text="Completed"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ready_for_pickup_btn"
        android:layout_width="251dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="374dp"
        android:backgroundTint="@color/grey_300"
        android:text="Ready for Pickup"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="57dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/log_out_manager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/refresh_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="108dp"
        android:text="Log Off" />
</RelativeLayout>
