<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="viewEnd"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="521dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:fontFamily="@font/mrs_sheppards"
        android:text="Welcome to Buddha Bowls Mobile!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/welcome_text"
        android:layout_alignEnd="@+id/login_button"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="0dp"
        android:background="@color/grey_500"
        android:onClick="goToRegisterActivity"
        android:text="Register" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/login_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="386dp"
        android:background="@color/grey_500"
        android:onClick="goToLoginActivity"
        android:text="Login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:fontFamily="@font/mrs_sheppards"
        android:text="Log in or register with email to begin"
        android:textSize="24sp" />

</android.widget.RelativeLayout>