<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f0e0d0e"
            android:gravity="center|left"
            android:text="@+string/BuildYourOwn"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/cardviewcustombowl"
            android:focusable="true"
            android:background="?android:selectableItemBackground">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/custombowltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/CustomBowlsAndSalad"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/custombowlprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/Custombowlprice"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/custombowldescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/Custombowldescription"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <CheckBox android:id="@+id/checkbox_custombowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/choose_bowls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f0e0d0e"
            android:gravity="center|left"
            android:text="@+string/Bowls"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/cardviewbowl1"
            android:background="?android:selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bowl1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl1price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl1price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl1description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl1description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_bowl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewbowl2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bowl2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl2price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl2price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bowl2description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl2description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_bowl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewbowl3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bowl3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl3price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl3price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bowl3description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl3description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_bowl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewbowl4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bowl4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl4"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl4price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl4price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bowl4description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl4description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <CheckBox android:id="@+id/checkbox_bowl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/cardviewbowl5"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewbowl5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bowl5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl5"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bowl5price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl5price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bowl5description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/bowl5description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_bowl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/choose_soup"
            android:text="@+string/Soup"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"

            android:id="@+id/cardviewsoup1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/soup1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4f0e0d0e"
                android:gravity="center"
                android:text="@+string/soup1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/soup1price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4f0e0d0e"
                android:gravity="center"
                android:text="@+string/soup1price"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/soup1description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4f0e0d0e"
                android:gravity="center"
                android:text="@+string/soup1description"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <CheckBox android:id="@+id/checkbox_soup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewsoup2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/soup2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/soup2price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup2price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/soup2description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup2description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_soup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewsoup3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/soup3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/soup3price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup3price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/soup3description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/soup3description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_soup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/choose_vegetable"
            android:text="@+string/Salad"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewsalad1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/salad1description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/salad1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/salad1price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/salad1price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/salad1description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/salad1description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <CheckBox android:id="@+id/checkbox_salad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/choose_Extras"
            android:text="@+string/Extras"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewextras1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/breadtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/extra"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/breadprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/extraprice"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <CheckBox android:id="@+id/checkbox_bread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/drinkstext"
            android:text="@+string/Drinks"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewdrink1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/drink1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/drink1price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink1price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <CheckBox android:id="@+id/checkbox_drink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewdrink2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/drink2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/drink2price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink2price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <CheckBox android:id="@+id/checkbox_drink2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewdrink3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/drink3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/drink3price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink3price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <CheckBox android:id="@+id/checkbox_drink3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:background="?android:selectableItemBackground"
            android:id="@+id/cardviewdrink4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drink4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink4"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/drink4price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="@+string/drink4price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <CheckBox android:id="@+id/checkbox_drink4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="submitButtonClicked"
                android:layout_marginLeft="10dp"
                android:text="@string/AddToCart"
                android:id="@+id/addtocart"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="submitButtonClicked"
                android:layout_marginRight="10dp"
                android:text="@string/checkout"
                android:id="@+id/checkout"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</ScrollView>