<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/navHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuddhaBowls"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>



</LinearLayout>